{
  "mcpServers": {
    "lifecycle": {
      "type": "stdio",
      "command": "/Users/kyle/Library/Application Support/dev.lifecycle.desktop/bin/lifecycle",
      "args": [
        "mcp"
      ]
    }
  }
}
